<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
</head>
<html>
    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h1 {
            font-size: 10vh
        }

        h2 {
            font-size: 5vh;
        }
        
        h3 {
            font-size: 2.5vh;
        }

        h4 {
            font-size: 2vh;
        }

        a {
            font-size: 3vh;
        }

        .centered {
            margin: auto;
            padding: 10px;
        }

        .rick {
            padding-left: 45%;
            height: 60vh;
        }

        body {
            background-color: teal;
        }
    </style>
    <body>
        <video muted loop autoplay>
            <source src="https://cdn.discordapp.com/attachments/725821890584903792/777757746623807518/Background.mp4">
        </video>
        <div class="row">
            <div class="col s12 align center white-text">
                <div class="card black">
                    <div class="card-title">
                        <h1>YOU WOULD HAVE BEEN RICKROLLED.</h1>
                    </div>
                </div>
            </div>
            <div class="col s12 align center white-text">
                <div class="card black">
                    <div class="card-title">
                        <h2>BUT RICKROLL GUARD SAVED YOU.</h2>
                        <h3>OMGGG SHARE THIS EPIC CHROME EXTENSION WITH YOUR FRIENDS LMAOOOOO</h3>
                        <u><b><a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=I%20was%20just%20protected%20from%20getting%20rickrolled%20by%20using%20Rickroll%20Guard.%20The%20best%20free%20chrome%20extension%20to%20ever%20exist%20made%20by%20%40sullykek.%20Get%20it%20FOR%20FREE%20OMGGMGMGMG%20at%20https%3A%2F%2Fsullycb.github.io%2F">>I SHOULD TWEET THIS.</a></b></u>
                        <div class="row blue-text">
                            <div class="col s4">
                                <b><u><a href="https://chrome.google.com/webstore/detail/rickrollguard/ncjiindlkgmfhcmeenmejoigfhppnomf?hl=en-US">>Extension Link</a></u></b>
                            </div>
                            <div class="col s4">
                                <b><u><a href="https://google.com">>Watch it anyway</a></u></b>
                            </div>
                            <div class="col s4">
                                <b><u><a href="https://github.com/SullyCB/sullycb.github.io/">>Add a link to the blacklist</a></u></b>
                            </div>
                            <h4 class="white-text">Made by Sully#0001 on Discord.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="RickAstley.png" class="rick">
    </body>
</html>
